<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="icon" href="../../favicon.ico" />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/3.3/examples/grid/"
    />

    <title>WEMiFiSE</title>

    <!-- Bootstrap core CSS -->
    <link href="../static/css/bootstrap.min.css" rel="stylesheet" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link
      href="../../assets/css/ie10-viewport-bug-workaround.css"
      rel="stylesheet"
    />

    <!-- Custom styles for this template -->
    <link href="../static/css/starter-template.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9
      ]><script src="../../assets/js/ie8-responsive-file-warning.js"></script
    ><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      h1 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      div {
        text-align: center;
      }
      body {
        background-color: black;
      }
      html {
        font-family: Helvetica, sans-serif;
      }
      #main-container {
        display: grid;
        grid-template-rows: 1fr 2fr 2fr;
        height: 100vh;
      }
      label {
        display: block;
        color: limegreen
      }
      .input {
        display: block;
        margin: 0.5rem auto;
        width: 300px;
        height: 50%;
        color: black;
      }
      .btn {
        width: 10rem;
        height: 4rem;
        background-color: gold;
        font-family: 'rockwell';
        color:black;
      }
      .btn:hover {
        background-color: limegreen;
        cursor: pointer;
        color:black;
      }
    </style>
  </head>

  <body>
    <div class="container" id="main-container">
      <div class="page-header">
        <h1 style="color:white;font-family: 'rockwell';">WEMiFiSE</h1>
        <h4 style="color: limegreen; font-family: 'rockwell';">
          English <span style="color: red">&#60; ></span> Jamaican
        </h4>
        <h2 style="color: white;font-family: 'rockwell';">TRANSLATOR</h2>
        <h5 style="color: gold;font-family:'rockwell';">by Javed Jaghai</h5>
      </div>

      <form action="/jamoutput">
        <label for="engtext">English to Jamaican:</label>
        <textarea
          type="text"
          id="engtext"
          name="engtext"
          class="input"
        ></textarea>
        <input type="submit" value="Translate" class="btn" />
      </form>
      <br>
      <br>
      <form action="/engoutput">
        <label for="jamtext">Jamaican to English:</label>
        <textarea
          type="text"
          id="jamtext"
          name="jamtext"
          class="input"
        ></textarea>
        <input type="submit" value="Chranzliet" class="btn" />
      </form>
    </div>
    <br>
    <br>
    <br>
    <br>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
  </body>
</html>
